# PayComputeMVC

payCompute/: Program.cs  Startup.cs  appsettings.json  payCompute.csproj  payCompute.sln
payCompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
payCompute.Persistence/: ApplicationDbContext.cs  payCompute.Persistence.csproj
payCompute.Persistence/Migrations/: 20201122230201_Initial Migration.Designer.cs  20201122230201_Initial Migration.cs  20201123032922_Added Gender property to class Employee.Designer.cs  20201123032922_Added Gender property to class Employee.cs  20201123041334_Changed National Security Number to SSN.Designer.cs  20201123041334_Changed National Security Number to SSN.cs  ApplicationDbContextModelSnapshot.cs
payCompute.Services/: IEmployeeService.cs  payCompute.Services.csproj
payCompute.Services/Implementation/: EmployeeService.cs
payCompute/Controllers/: EmployeeController.cs  HomeController.cs
payCompute/Models/: EmployeeCreateViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
payCompute/Properties/: launchSettings.json
payCompute/Views/: _ViewImports.cshtml
payCompute/Views/Shared/: _Layout.cshtml
