<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\payCompute.Entity\payCompute.Entity.csproj" />
    <ProjectReference Include="..\payCompute.Persistence\payCompute.Persistence.csproj" />
  </ItemGroup>

</Project>
